{
  "name": "archangel",
  "version": "3.0.0",
  "description": "AI-powered personal safety monitoring system",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "worker": "node src/workers/daily-check.js"
  },
  "keywords": ["safety", "monitoring", "ai", "telegram", "security"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "node-telegram-bot-api": "^0.66.0",
    "sequelize": "^6.37.5",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "redis": "^4.7.0",
    "node-cron": "^3.0.3",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "rss-parser": "^3.13.0",
    "dotenv": "^16.4.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
